ISSUE TRACKER
==============CRITICAL===========
reduce product count when an order has been created 





==========IN PROGRESS=========



============COMPLETED================
1.refactor logic of user/favorite store -->DONE
2.add logic for user/favorite product -->DONE

3.add viewed counter logic to product  -->DONE
4.in ui addfavorited item view-->DONE

5. sum total of cart logic remaining -->DONE


6. create modle for admin dashboar to have quantity views stock balance  sold product -->DONE
============FEATURE===========
add nodemailer
add stripe payments 
creatre payments model






